Installing angular cli
-----------------------
Reference
----------
https://cli.angular.io/

Installation
------------
npm install -g @angular/cli


Generating and serving an Angular project via a development server
------------------------------------------------------------------
ng new PROJECT_NAME
cd PROJECT_NAME
ng serve

Generating Components, Directives, Pipes and Services
-----------------------------------------------------

You can use the ng generate (or just ng g) command to generate Angular components:

ng generate component my-new-component
ng g component my-new-component # using the alias

# components support relative path generation
# if in the directory src/app/feature/ and you run
ng g component new-cmp
# your component will be generated in src/app/feature/new-cmp
# but if you were to run
ng g component ../newer-cmp
# your component will be generated in src/app/newer-cmp


You can find all possible blueprints in the table below:
--------------------------------------------------------
Scaffold 	Usage
Component 	ng g component my-new-component
Directive 	ng g directive my-new-directive
Pipe 	ng g pipe my-new-pipe
Service 	ng g service my-new-service
Class 	ng g class my-new-class
Interface 	ng g interface my-new-interface
Enum 	ng g enum my-new-enum
Module 	ng g module my-module


Updating Angular CLI
--------------------

If you're using Angular CLI beta.28 or less, you need to uninstall angular-cli package. It should be done due to
 changing of package's name and scope from angular-cli to @angular/cli:

npm uninstall -g angular-cli
npm uninstall --save-dev angular-cli

========================================================================================================================

Installing Local Storage
------------------------
npm install angular-2-local-storage

Usage
-----

In app.module.ts import the LocalStorage module:
------------------------------------------------

import { LocalStorageModule } from 'angular-2-local-storage';

In @NgModule:
-------------

    imports: [
    LocalStorageModule.withConfig({
            prefix: 'my-app',
        //  storageType: 'localStorage'
            storageType: 'sessionStorage'
        })
  ],



In components use LocalStorageService
-------------------------------------

import { LocalStorageService } from 'angular-2-local-storage';

@Component({
    // ...
})
export class SomeComponent {
    constructor (
        private localStorageService: LocalStorageService
    ) {
        // YAY!
    }
}
------------------------------------
localStorage.setItem('key','value');
localStorage.getItem('key');

========================================================================================================================